{
  "name": "football-rank-manager-frontend-v2",
  "version": "2.0.14",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "check": "node scripts/check-project.mjs",
    "sync-check": "node scripts/check-backend-sync.mjs",
    "smoke": "node scripts/smoke-api.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@lucide/vue": "^1.8.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.7"
  }
}
