{
  "name": "football-rank-manager-backend",
  "version": "2.0.21",
  "private": true,
  "description": "Express API đồng bộ với database football_rank_manager cho website xếp hạng CLB, cầu thủ và giải đấu.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "check": "node --check server.js && node --check src/db.js && node --check src/auth.js && node --check src/routes-core.js && node --check src/routes-football.js && node --check src/routes-competitions.js && node --check src/routes-world-cup.js && node --check src/routes-national-tournaments.js && node --check src/national-profile-sync.js && node --check src/routes-stadiums.js && node --check src/routes-stadium-compliance.js && node --check src/performance-rating-formula.js && node --check src/performance-engine.js && node --check src/routes-performance.js && node --check src/routes-influence.js && node --check src/player-valuation-formula.js && node --check src/player-valuation-engine.js && node --check src/routes-player-valuations.js && node --check src/smart-awards.js && node --check src/world-cup-algorithms.js && node --check src/national-tournament-algorithms.js",
    "smoke": "node scripts/smoke-test.js",
    "schema-check": "node scripts/schema-sync-check.js",
    "integration": "node scripts/integration-test.mjs",
    "world-cup-test": "node scripts/world-cup-algorithm-test.js",
    "performance-test": "node scripts/performance-engine-test.js",
    "national-tournament-test": "node scripts/national-tournament-algorithm-test.js",
    "player-valuation-test": "node scripts/player-valuation-test.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.6.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
